APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:nUJ6Tas72Rgeg/K038Cx9u2MB9FMJbOWguiM+0y1RtI=
APP_DEBUG=true
APP_URL=http://localhost/

APP_LOCALE=ca
APP_FALLBACK_LOCALE=ca
APP_FAKER_LOCALE=es_ES

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database
PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=sail
DB_PASSWORD=password

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=localhost

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=
MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_FROM_ADDRESS=cendrasoft@info.com
MAIL_FROM_NAME="CendraSoft"
MAIL_TO_ADDRESS=adriamontes1@gmail.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

GOOGLE_OAUTH_ID="789048634272-d6au49pfppdvpv1hcr9rrrndq9vftsjs.apps.googleusercontent.com"
GOOGLE_OAUTH_KEY="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"
GOOGLE_REDIRECT_URI=http://localhost/google-callback
