{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite",
        "test": "vitest run",
        "test:watch": "vitest"
    },
    "devDependencies": {
        "@inertiajs/vue3": "^2.0.0",
        "@pinia/testing": "^1.0.1",
        "@tailwindcss/forms": "^0.5.3",
        "@tailwindcss/vite": "^4.0.0",
        "@vitejs/plugin-vue": "^5.0.0",
        "@vue/test-utils": "^2.4.6",
        "autoprefixer": "^10.4.12",
        "axios": "^1.8.2",
        "axios-mock-adapter": "^2.1.0",
        "concurrently": "^9.0.1",
        "daisyui": "^5.0.9",
        "jsdom": "^26.0.0",
        "laravel-vite-plugin": "^1.2.0",
        "postcss": "^8.4.31",
        "tailwindcss": "^3.2.1",
        "vite": "^6.2.4",
        "vitest": "^3.1.1",
        "vue": "^3.4.0"
    },
    "dependencies": {
        "esbuild": "^0.25.2",
        "js-cookie": "^3.0.5",
        "markdown-it": "^14.1.0",
        "tailwindcss-animated": "^2.0.0"
    }
}
